<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Etch-a-Sketch</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="./etch-a-sketch.js" defer></script>
    </head>

    <body>
        <button type="button" class="create-new-grid">Create New Grid</button>

        <div class="draw-select">
            <input type="radio" id="black" name="draw-select" value="black" />
            <label for="black">Black</label>
      
            <input type="radio" id="randomRGB" name="draw-select" value="randomRGB" />
            <label for="randomRGB">Random RGB</label>
      
            <input type="radio" id="darken" name="draw-select" value="darken" />
            <label for="darken">Darken</label>
        </div>

        <div class="squares-container">
        </div>
    </body>
</html>